{
  "name": "vmix-web-utc",
  "version": "1.0.0",
  "description": "Web-based version of vMix Universal Title Controller",
  "repository": "https://github.com/trg5503/vmix-web-utc.git",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
